╭───「 Help 」
├≽ {key}About
├≽ {key}Help
├≽ {key}Me
├≽ {key}Speed
├≽ {key}Runtime
├≽ {key}Restart
├≽ {key}Author
├≽ {key}Status
├≽ {key}Abort
├≽ {key}Error
├──「 Self 」
├≽ {key}MyProfile
├≽ {key}Profile
├≽ {key}Mimic
├≽ {key}Broadcast
├≽ {key}FriendList
├≽ {key}BlockList
├──「 Group 」
├≽ {key}GroupInfo
├≽ {key}GroupList
├≽ {key}InvitationList
├≽ {key}MemberList
├≽ {key}PendingList
├≽ {key}OpenQr
├≽ {key}CloseQr
├≽ {key}ChangeGroupName <name>
├≽ {key}ChangeGroupPict
├≽ {key}Kickall
├≽ {key}Cancelall
├≽ {key}MentionAll
├≽ {key}Lurk
├≽ {key}Kick <mention>
├≽ {key}Vkick <mention>
├≽ {key}Greet
├──「 Settings 」
├≽ {key}Setkey
├≽ {key}AutoAdd
├≽ {key}AutoJoin
├≽ {key}AutoRespond
├≽ {key}AutoRespondMention
├≽ {key}AutoRead <on/off>
├≽ {key}CheckContact <on/off>
├≽ {key}CheckPost <on/off>
├≽ {key}CheckSticker <on/off>
│ Copyright @Zero-Cool404
╰───「AOY」
